<html>
    <head></head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <td>no</td>
                    <td>nama</td>
                    <td>durasi kerja</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>bagas</td>
                    <td>8 jam 30 menit</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>